-- Initial strava-segments-kml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strava-segments-kml
version:             0.1.0.0
synopsis:            Strava Segment Explorer as live KML
homepage:            https://github.com/liskin/strava-segments-kml#readme
license:             BSD3
license-file:        LICENSE
author:              Tomas Janousek
maintainer:          tomi@nomi.cz
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/liskin/strava-segments-kml

executable strava-segments-kml
  main-is:             Web.hs
  other-modules:       Config, KML
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , blaze-builder
                     , bytestring
                     , data-default
                     , fast-logger
                     , html
                     , http-types
                     , lrucache
                     , mtl
                     , strive
                     , text
                     , wai
                     , wai-extra
                     , warp
                     , xml
  default-language:    Haskell2010
