-- Initial strava-segments-kml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strava-segments-kml
version:             0.1.0.0
synopsis:            Strava Segment Explorer as live KML
homepage:            https://github.com/liskin/strava-segments-kml
license:             BSD3
license-file:        LICENSE
author:              Tomas Janousek
maintainer:          tomi@nomi.cz
build-type:          Simple
cabal-version:       >=1.10

executable strava-segments-kml
  main-is:             Web.hs
  build-depends:       base == 4.*,
                       blaze-builder,
                       bytestring,
                       data-default,
                       fast-logger,
                       html == 1.0.*,
                       http-types,
                       lrucache == 1.*,
                       mtl == 2.*,
                       strive == 2.2.*,
                       text,
                       xml,
                       wai == 3.*,
                       wai-extra == 3.*,
                       warp == 3.*
  default-language:    Haskell2010
